<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box1{
	width:533px;
	height:700px;
	background-color:#fb8db1;
	background-image:url(dy.png);
	border:4px #000000 solid;
	margin:auto;
	overflow:hidden;}
.byhz1{
	width:83px;
	height:35px;
	float:left;
	background-color:#fb8db1;
	margin-top:150px;
	margin-left:50px;
	overflow:hidden;}
.by1{
	width:15px;
	height:15px;
	float:left;
	background-color:#FFFFFF;
	border-radius:7.5px 7.5px 0px;
	
	margin-top:20px;}
.by2{
	width:30px;
	height:30px;
	background-color:#FFFFFF;
	float:left;
	border-radius:15px 15px 0px 0px;
	margin-top:5px;
	margin-left:-5px;}
.by3{
	width:35px;
	height:35px;
	background-color:#FFFFFF;
	float:left;
	border-radius:17.5px 17.5px 0px 0px;
	margin-left:-10px;}
.by4{
	width:20px;
	height:20px;
	float:left;
	background-color:#FFFFFF;
	border-radius:10px;
	margin-top:15px;
	margin-left:-7px;}
.ty{
	width:220px;
	height:220px;
	float:left;
	background-color:#FF0000;
	border:3px #000000 solid;
	border-radius:110px;
	margin-top:280px;
	margin-left:-24px;}
.by5{
	width:30px;
	height:30px;
	float:left;
	background-color:#FFFFFF;
	border-radius:15px 15px 0px;
	margin-top:319px;
	margin-left:-48px;}
.byhz2{
	width:200px;
	height:50px;
	float:left;
	background-color:#fb8db1;
	margin-top:299px;
	margin-left:-28px;
	overflow:hidden;}
.by6{
	width:50px;
	height:50px;
	background-color:#FFFFFF;
	float:left;
	border-radius:25px 25px 0px 0px;}
.by7{
	width:40px;
	height:40px;
	background-color:#FFFFFF;
	float:left;
	border-radius:20px 20px 0px 0px;
	margin-top:10px;
	margin-left:-10px;}
.wzhz{
	width:537px;
	height:580px;
	float:left;
	margin-top:-380px;
	overflow:hidden;}
.wz1{
	width:85px;
	height:400px;
	float:left;
	margin-top:180px;
	overflow:hidden;}
.wzzt1{
	width:82px;
	height:310px;
	float:left;
	border:3px #000000 solid;
	margin-top:90px;
	margin-left:-3px;
	overflow:hidden;}
.bswd1{
	width:82px;
	height:20px;
	float:left;
	background-color:#F1F1F1;}
.lswy1{
	width:82px;
	height:10px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-left:-3px;}
.chhz1{
	width:82px;
	height:280px;
	float:left;
	background-color:#fcc024;
	overflow:hidden;}
.ch1{
	width:40px;
	height:50px;
	float:left;
	background-color:#000000;
	margin:18px 21px;}
.chlans1{
	width:5px;
	height:33px;
	float:left;
	background-color:#3300FF;
	margin-top:5px;
	margin-left:30px;}
.chlvs1{
	width:33px;
	height:5px;
	float:left;
	background-color:#0C3;
	margin-top:3px;
	margin-left:3px;}
.tiantaifangding1{
	width:19px;
	height:7px;
	float:left;
	background-color:#DBDBDB;
	border:3px #000000 solid;
	margin-top:57px;
	margin-left:-55px;}
.tiantai1{
	width:15px;
	height:20px;
	float:left;
	background-color:#DADADA;
	border:3px #000000 solid;
	margin-top:67px;
	margin-left:-50px;}
.tiantaifangding2{
	width:19px;
	height:7px;
	float:left;
	background-color:#F1F1F1;
	border:3px #000000 solid;
	margin-top:57px;
	margin-left:-33px;}
.tiantai2{
	width:15px;
	height:20px;
	float:left;
	background-color:#F1F1F1;
	border:3px #000000 solid;
	margin-top:67px;
	margin-left:-33px;}
.wz2{
	width:120px;
	height:310px;
	float:left;
	border:3px #000000 solid;
	margin-top:270px;
	margin-left:-3px;
	overflow:hidden;}
.hswd2{
	width:130px;
	height:20px;
	float:left;
	background-color:#DBDBDB;
	border:3px #000000 solid;
	margin-top:270px;
	margin-left:-125px;}
.lswy2{
	width:121px;
	height:10px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-left:-3px;
	margin-top:20px;}
.chhz2{
	width:120px;
	height:280px;
	float:left;
	background-color:#1045dd;
	overflow:hidden;}
.ch2{
	width:40px;
	height:50px;
	float:left;
	background-color:#000000;
	margin:18px 40px;}
.chhuangs1{
	width:5px;
	height:33px;
	float:left;
	background-color:#FFFF66;
	margin-top:5px;
	margin-left:30px;}
.wz3{
	width:80px;
	height:144px;
	float:left;
	background-color:#1045dd;
	margin-top:432px;
	margin-left:-13px;
	overflow:hidden;}
.hswd3{
	width:90px;
	height:20px;
	float:left;
	background-color:#DBDBDB;
	border:3px #000000 solid;
	margin-top:430px;
	margin-left:-80px;}
.lswy3{
	width:120px;
	height:10px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-top:20px;}
.chheis1{
	width:3px;
	height:130px;
	float:left;
	background-color:#000000;
	margin-left:77px;
	margin-top:-15px;}
.ch3{
	width:40px;
	height:50px;
	float:left;
	background-color:#000000;
	margin:-82px 20px;}
.wz4{
	width:50px;
	height:50px;
	float:left;
	background-color:#fcc024;
	border:3px #000000 solid;
	margin-top:522px;
	margin-left:-17.5px;
	overflow:hidden;}
.bswd4{
	width:51px;
	height:17px;
	float:left;
	background-color:#F1F1F1;
	border:3px #000000 solid;
	margin-left:-3px;
	margin-top:-3px;}
.lswy4{
	width:51px;
	height:8px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-left:-3px;
	margin-top:-3px;}
.wz5{
	width:90px;
	height:50px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-top:522px;
	margin-left:-140px;
	overflow:hidden;}
.hswd5{
	width:94px;
	height:15.5px;
	float:left;
	background-color:#DBDBDB;
	border:3px #000000 solid;
	margin-top:522px;
	margin-left:-202px;}
.lswy5{
	width:91px;
	height:8px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-left:-3px;
	margin-top:15.5px;
	}
.meng1{
	width:40px;
	height:15px;
	float:left;
	background-color:#000000;
	margin-top:6px;
	margin-left:25px;
	overflow:hidden;}
.menghuangs1{
	width:5px;
	height:13px;
	float:left;
	background-color:#FFFF66;
	margin-left:33px;
	margin-top:2px;}
.wz6{
	width:90px;
	height:409px;
	float:left;
	margin-top:175px;
	margin-left:47px;
	overflow:hidden;}
.bswd6{
	width:100px;
	height:20px;
	float:left;
	background-color:#F1F1F1;
	border:3px #000000 solid;
	margin-top:152px;
	margin-left:-106px;}
.lswy6{
	width:84px;
	height:10px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;}
.chhz3{
	width:84px;
	height:390px;
	float:left;
	background-color:#fcc024;
	border:3px #000000 solid;
	margin-top:-3px;
	overflow:hidden;}
.ch4{
	width:30px;
	height:40px;
	float:left;
	background-color:#000000;
	margin:10px 40px 25px 20px;}
.chlans2{
	width:5px;
	height:34px;
	float:left;
	background-color:#3300FF;
	margin-top:3px;
	margin-left:3px;}
.wz7{
	width:60px;
	height:429px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-top:144.5px;
	margin-left:-3px;
	overflow:hidden;}
.hswd7{
	width:63px;
	height:20px;
	float:left;
	background-color:#DBDBDB;
	border:3px #000000 solid;
	margin-left:-3px;
	margin-top:5px;}
.lswy7{
	width:63px;
	height:10px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-top:-2.5px;
	margin-left:-3px;}
.wz8{
	width:45px;
	height:100px;
	float:left;
	background-color:#fcc024;
	border:3px #000000 solid;
	margin-top:472px;
	margin-left:-114px;
	overflow:hidden;}
.bswd8{
	width:50px;
	height:20px;
	float:left;
	background-color:#F1F1F1;
	border:3px #000000 solid;
	margin-top:452px;
	margin-left:-119px;}
.lswy8{
	width:84px;
	height:10px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-left:-3px;}
.wz9{
	width:60px;
	height:120px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-top:452px;
	margin-left:-66px;
	overflow:hidden;}
.hswd9{
	width:63px;
	height:21px;
	float:left;
	background-color:#DBDBDB;
	border:3px #000000 solid;
	margin-top:-3px;
	margin-left:-3px;}
.lswy9{
	width:63px;
	height:10px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-top:-3px;
	margin-left:-3px;}
.ch5{
	width:30px;
	height:50px;
	float:left;
	background-color:#000000;
	margin-top:37px;
	margin-left:15px;}
.chhuangs2{
	width:5px;
	height:36px;
	float:left;
	background-color:#FFFF66;
	margin-top:4px;
	margin-left:23px;}
.chlvs2{
	width:26px;
	height:5px;
	float:left;
	background-color:#0C3;
	margin-top:2px;
	margin-left:2px;}
.wz10{
	width:90px;
	height:55px;
	float:left;
	background-color:#fcc024;
	border:3px #000000 solid;
	margin-top:94px;
	margin-left:-130px;
	overflow:hidden;}
.bswd10{
	width:100px;
	height:17px;
	float:left;
	background-color:#F1F1F1;
	border:3px #000000 solid;
	margin-top:74px;
	margin-left:-140px;}
.lswy10{
	width:90px;
	height:7px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-left:-3px;
	margin-top:-3px;}
.meng2{
	width:60px;
	height:35px;
	float:left;
	background-color:#000000;
	margin-top:10px;
	margin-left:10px;
	overflow:hidden;}
.menglans1{
	width:10px;
	height:33px;
	float:left;
	background-color:#3300FF;
	margin-left:2px;
	margin-top:2px;}
.wz11{
	width:32px;
	height:75px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-top:74px;
	margin-left:-37px;
	overflow:hidden;}
.lswy11{
	width:33px;
	height:7px;
	float:left;
	background-color:#1045dd;
	border:3px #000000 solid;
	margin-left:-3px;
	margin-top:-2px;}
.hswd11{
	width:33px;
	height:17px;
	float:left;
	background-color:#DBDBDB;
	border:3px #000000 solid;
	margin-top:-3px;
	margin-left:-3px;}

</style>
</head>

<body>
<div class="box1">
     <div class="byhz1">
          <div class="by1"></div>
          <div class="by2"></div>
          <div class="by3"></div>
          <div class="by4"></div> 
     </div>
     <div class="ty"></div>
     <div class="by5"></div>
     <div class="byhz2">
          <div class="by6"></div>
          <div class="by7"></div>
     </div>
     <div class="wzhz">
          <div class="wz1">
               <div class="wzzt1">
                    <div class="bswd1"></div>
                    <div class="lswy1"></div> 
                    <div class="chhz1">
                         <div class="ch1">
                              <div class="chlans1"></div>
                              <div class="chlvs1"></div>
                         </div>
                         <div class="ch1">
                              <div class="chlans1"></div>
                              <div class="chlvs1"></div>
                         </div>
                         <div class="ch1">
                              <div class="chlans1"></div>
                              <div class="chlvs1"></div>
                         </div>
                     </div>   
                </div>
                <div class="tiantai1"></div>
                <div class="tiantaifangding1"></div>
                <div class="tiantai2"></div>
                <div class="tiantaifangding2"></div>
           </div>
           <div class="wz2">
                <div class="lswy2"></div> 
                <div class="chhz2">
                     <div class="ch2">
                          <div class="chhuangs1"></div>
                          <div class="chlvs1"></div>
                      </div>
                      <div class="ch2">
                           <div class="chhuangs1"></div>
                           <div class="chlvs1"></div>
                       </div>
                       <div class="ch2">
                            <div class="chhuangs1"></div>
                            <div class="chlvs1"></div>
                       </div>
                 </div>
           </div>
           <div class="hswd2"></div>
           <div class="wz3">
                <div class="lswy3"></div> 
                <div class="chheis1"></div>
                <div class="ch3">
                     <div class="chhuangs1"></div>
                     <div class="chlvs1"></div>
                </div>        
           </div>
           <div class="hswd3"></div>
           <div class="wz4">
                <div class="bswd4"></div>
                <div class="lswy4"></div>
           </div>
           <div class="wz6">
                <div class="lswy6"></div>
                <div class="chhz3">
                     <div class="ch4">
                          <div class="chlans2"></div>  
                     </div>
                     <div class="ch4">
                          <div class="chlans2"></div>  
                     </div>
                     <div class="ch4">
                          <div class="chlans2"></div>  
                     </div>
                     <div class="ch4">                          <div class="chlans2">
                     </div>  
                     </div>
                     <div class="ch4">
                          <div class="chlans2"></div>  
                     </div>
                 </div>
            </div>
            <div class="bswd6"></div>
            <div class="wz5">
                 <div class="lswy5"></div>
                 <div class="meng1">
                      <div class="menghuangs1"></div>
                 </div>
            </div>
            <div class="wz7"> 
                 <div class="hswd7"></div>
                 <div class="lswy7"></div>       
            </div>
            <div class="wz8">
                 <div class="lswy8"></div>
            </div>
            <div class="bswd8"></div>
            <div class="wz9">
                 <div class="hswd9"></div>
                 <div class="lswy9"></div>
                 <div class="ch5">
                      <div class="chhuangs2"></div>
                      <div class="chlvs2"></div>
                 </div>
            </div>
            <div class="hswd5"></div>
            <div class="wz10">
                 <div class="lswy10"></div>
                 <div class="meng2">
                      <div class="menglans1"></div>
                 </div>
            </div>
            <div class="bswd10"></div>
            <div class="wz11">
                 <div class="hswd11"></div>
                 <div class="lswy11"></div>  
            </div>
     </div>
</div>

</body>
</html>
